#Essential Settings
Host =	"localhost"	# [String] Leave this if the machine you're running this on is the same as the Teamspeak 3 server
Port =	"10011"	# [Integer]
Username =	"InsertUsername"	# [String] To get your serverquery login, go into Teamspeak while connected to your server and and Tools > Server Query Login
Password =	"InsertPassword"	# [String] !!! REQUIRED !!!
Sid =	1; 	# [Integer] Virtual Server Number

#Simple Settings
MinIdleMinutes = 25	# The minimum amount of time needed before someone is labeled Idle
LabelHours =	" Hr"
LabelMinutes =	" Min"
LabelSeconds =	" Sec"
LabelPlural =	1	# Adds an s after the Hour, Minute, and Second labels if the number isn't 1.
IdleNickname = "Idle Timer"	# [String] The name of Query when logged in
ShortenedTime = 0	# [Boolean] Shows only the highest unit. So if the person is gone for an hour or longer, minutes and seconds (if enabled) wont be shown.
SecondsEnabled = 0	# [Boolean] Enables Seconds display, may cause issues when viewing the Server Group List in Teamspeak. Will not work if ShortenedTime is enabled.


# Advanced Settings
ServerSortID = 91115	# [Integer] i_group_sort_id in the channel permissions is used to flag the IDLE channels. Change this if you have other channels that use the same ID. If you change this after running this program, be sure to delete all the other Idle groups that were made before.
UpdateTime = 3	# [Integer] How many seconds to wait after looping. Lower = more responsive.
Testing = 0	# [Boolean] produces more verbosity in the terminal
SlowDown = 5000 # [Integer] Delays execution of parts of the script by this value. Value is in microseconds. Use this if the script lags your server. 


#	You can overwrite almost all these settings (not TimeAbbr) via command line. So if you wanted to set Testing to be 1, UpdateTime to 1 second, and the Nickname to Billy Bob, you would run this as:
#		perl "...\idletime.pl" Testing=1 UpdateTime=1 IdleNickname="Billy Bob"
#	Or if you want 1 script file for multiple servers:
#		perl "...\idletime.pl" Host=localhost Port=10011 Username=ServerQuery password=abcdefg
#		perl "...\idletime.pl" Host=localhost Port=10021 Username=ServerQuery password=abcdefg
#	NOTE: The keys are case insensitive.
